language: c
compiler:
  - gcc
script: 
  - cd wire-c/wire-server
  - rake clean
  - rake build
  - cd ..
  - cd tests
  - rake clean
  - rake build
  - rake run
  - gem install cucumber
  - cucumber
  

